1660924318500	Copy file
1660924343128	Rename resource 'config.xml'
1660925182503	Copy file
1660925191277	Rename resource 'collectionconfig.xml'
1660966459641	Copy file
1660966467130	Rename resource 'refconfig.xml'
1660972610810	Copy compilation unit
1660972649830	Delete element
1660974529647	Delete element
1660978837603	Copy file
1660978862607	Rename resource 'refconfig.xml'
1660993677582	Copy file
1660993690400	Rename resource 'ciconfig.xml'
1660995308535	Copy elements
1660999729216	Copy file
1660999755602	Rename resource 'refconfig.xml'
1661008603124	Copy file
1661008627273	Rename resource 'refconfig.xml'
